name: first-github-action

on:
  push:
    branches:
      - main

jobs:

  stages:
  - stage: Build
    displayName: 'Build'
    - uses: actions/checkout@v2
    - run: make prepare

  - stage: Services
    displayName: 'Run Services'
    - uses: actions/checkout@v2
    - run: make services

  - stage: Run
    displayName: 'Run Script'
    - uses: actions/checkout@v2
    - run: make run