name: first-github-action

on:
  push:
    branches:
      - main

jobs:
  runs-on: ubuntu-latest
  uses: actions/checkout@v2
  prepare:
    steps:    
      - run: make prepare
  services:
    steps:    
      - run: make services
  run_project:
    steps:    
      - run: make run
