name: first-github-action

on:
  push:
    branches:
      - main

stages:
- stage: Build
  displayName: 'Build'
  jobs:
  - uses: actions/checkout@v2
  - run: make prepare

- stage: Services
  displayName: 'Run Services'
  jobs:
  - uses: actions/checkout@v2
  - run: make services

- stage: Run
  displayName: 'Run Script'
  jobs:
  - uses: actions/checkout@v2
  - run: make run